# IssueTracking

./: .gitignore  IssueTracking.csproj  IssueTracking.http  IssueTracking.sln  Program.cs  ReadMe.md  appsettings.json
Controllers/: AuthController.cs  FantasySquadController.cs  IssuesController.cs  ProjectsController.cs  TagsController.cs
Migrations/: 20241114134514_InitialCreate.Designer.cs  20241114134514_InitialCreate.cs  20241218212040_AddFantasySquadResponses.Designer.cs  20241218212040_AddFantasySquadResponses.cs  20241219065216_AddApiNameToFantasySquadResponse.Designer.cs  20241219065216_AddApiNameToFantasySquadResponse.cs  20241219070525_UpdateFantasySquadResponseCompositeKey.Designer.cs  20241219070525_UpdateFantasySquadResponseCompositeKey.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  AuditLog.cs  FantasySquadResponse.cs  Issue.cs  Project.cs  Tag.cs  User.cs
Properties/PublishProfiles/: site14555-WebDeploy.pubxml
Services/: AuthService.cs  IAuthService.cs
Tests/: IssuesControllerTests.cs
